cff-version: 1.2.0
message: "For the package for optimizing district heating systems, please cite it as below."
authors:
- family-names: Li
  given-names: Haoran
- family-names: Hou
  given-names: Juan
- family-names: Tian
  given-names: Zhiyong
- family-names: Hong
  given-names: Tianzhen
- family-names: Nord
  given-names: Natasa
- family-names: Rohde
  given-names: Daniel
title: "Optimize heat prosumers economic performance under current heating price models by using water tank thermal energy storage."
version: 2.0.4
doi: 10.1016/j.energy.2021.122103
date-released: 2022-01-15
url: https://www.sciencedirect.com/science/article/pii/S0360544221023513
  journal: Energy
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "Optimize heat prosumers economic performance under current heating price models by using water tank thermal energy storage."
  issue: 122103
  volume: 239
  year: 2022
